spring.cloud.stream.bindings.processorBean-in-0.destination=movies
# Use Kafka broker
#spring.cloud.stream.bindings.processorBean-in-0.binder=kafka
spring.cloud.stream.bindings.processorBean-out-0.destination=goodmovies
# Use RabbitMQ broker
#spring.cloud.stream.bindings.processorBean-out-0.binder=rabbit

# Change default embedded server port [8080]
server.port=8081